# ChatApplication

./: .gitignore
ChatApplication/: pom.xml
ChatApplication/src/main/java/com/khoihuynh/component/: Chat_Body.form  Chat_Body.java  Chat_Bottom.java  Chat_Date.form  Chat_Date.java  Chat_File.form  Chat_File.java  Chat_Image.form  Chat_Image.java  Chat_Item.form  Chat_Item.java  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Left_With_Profile.java  Chat_Right.form  Chat_Right.java  Chat_Title.form  Chat_Title.java  Image_Item.form  Image_Item.java  Item_People.form  Item_People.java  MenuButton.java
ChatApplication/src/main/java/com/khoihuynh/event/: EventChat.java  EventImageView.java  EventLogin.java  EventMain.java  PublicEvent.java
ChatApplication/src/main/java/com/khoihuynh/form/: Chat.form  Chat.java  Home.form  Home.java  Loading.form  Loading.java  Login.form  Login.java  Menu_Left.form  Menu_Left.java  Menu_Right.form  Menu_Right.java  P_Login.form  P_Login.java  P_Register.form  P_Register.java  View_Image.form  View_Image.java
ChatApplication/src/main/java/com/khoihuynh/main/: Main.form  Main.java
ChatApplication/src/main/java/com/khoihuynh/swing/: ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PanelSlide.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java
ChatApplication/src/main/java/com/khoihuynh/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
ChatApplication/src/main/java/com/khoihuynh/utils/: SafeImage.java
client/: pom.xml
client/src/main/java/com/khoihuynh/client/: Client.java
server/: .gitignore  nbactions.xml  pom.xml
server/src/main/java/com/khoihuynh/connection/: DatabaseConnection.java
server/src/main/java/com/khoihuynh/main/: Main.form  Main.java
server/src/main/java/com/khoihuynh/services/: Service.java
